is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalog
build_property.RootNamespace = Catalog
build_property.ProjectDir = /Users/justinterry/Documents/Projects_For_Learning/NET_Api/NET_5_REST_API_Tutorial/Catalog/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/justinterry/Documents/Projects_For_Learning/NET_Api/NET_5_REST_API_Tutorial/Catalog
build_property._RazorSourceGeneratorDebug = 
